<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>finalv</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navigation-clean-button navbar-light" style="height: 80px;color: #212529;background: #212529;width: 100%;opacity: 0.77;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgb(238,242,245);font-weight: bold;">&nbsp;GABU</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(70,99,128);padding: 3rem;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" style="color: #ffffff;font-weight: bold;padding: 10px;margin: 5px;" href="index.html"><i class="fa fa-home" style="font-weight: bold;"></i>&nbsp;Home</a></li>
                    <li class="nav-item"><a class="nav-link active" style="color: #ffffff;font-weight: bold;padding: 10px;margin: 5px;" href="portfolio.html"><i class="fa fa-star-o" style="font-weight: bold;"></i>&nbsp;Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" style="color: #ffffff;font-weight: bold;padding: 10px;margin: 5px;" href="explore.html"><i class="fa fa-wpexplorer" style="font-weight: bold;font-size: 18px;"></i>&nbsp;Explore</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-weight: bold;padding: 10px;margin: 5px;" href="about.html"><i class="fa fa-user-circle-o" style="font-weight: bold;"></i>&nbsp;About</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-weight: bold;padding: 10px;margin: 5px;" href="contact.html"><i class="fa fa-sign-in"></i>&nbsp;contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer id="footerpad" style="background: #212529;margin: 0px;margin-top: 0px;">
        <div class="container">
            <div class="row card-footer">
                <div class="col-md-6 col-lg-8 mx-auto">
                    <ul class="list-inline text-center" style="margin: 16px 0px 16px;">
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul>
                    <p class="text-center copyright" style="color: #cdcaca;">Copyright © Gabriel M 2024 | ShopNet Inc</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/portfolio.js"></script>
</body>

</html>